<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <TextView
        android:text="Ocupado"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:id="@+id/textOcupado"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="#"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/textNumero" />
    <Button
        android:text="Lanzar cliente"
        android:layout_width="match_parent"
        android:layout_height="58.7dp"
        android:id="@+id/buttonLanzar"
        android:layout_marginRight="0.0dp" />
</LinearLayout>