<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Lanzar cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="btnLanzar"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="start"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="@string/txt_barbero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="45.3dp"
        android:id="btnBarbero"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:gravity="center"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="txtSentados"
        android:gravity="center"
        android:textColor="@android:color/holo_green_light" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="txtEsperando"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>